{
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "f2fdbPostgreSqlDockerDesktop": "Host=localhost;Username=postgres;Password=35122jhb",
      "f2fdbPostgreSqlDockerToolbox": "Host=192.168.99.100;Username=postgres;Password=35122jhb"
    }
  }

