{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DatabaseConnection": "Furs2FeathersDbPostgreSqlDockerDesktop",
    "CorsOrigins": [
        "http://localhost:4200"
    ]
}
